{
  "name": "web-kore-sdk",
  "version": "7.3.0",
  "description": "Kore.ai offers Bots SDKs as a set of platform-specific client libraries that provide a quick and convenient way to integrate Kore.ai Bots chat capability into custom applications",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koredotcom/web-kore-sdk.git"
  },
  "author": "Rajasekhar Balla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Koredotcom/web-kore-sdk/issues"
  },
  "homepage": "https://github.com/Koredotcom/web-kore-sdk#readme",
  "dependencies": {
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "express": "~4.9.0",
    "lodash": "^4.17.20",
    "serve-static": "^1.14.1",
    "serve-static-cache": "^1.2.0"
  }
}
