# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - elc-web

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: npm install, build, and test
      run: |
        npm install
        npm run build --if-present
        npm run test --if-present

    - name: Setup Config Variables
      run: |
        sed -i 's/var base.*/var base =\x27https:\/\/elc-web.azurewebsites.net\/UI\/\x27/g' ./UI/kore-load.js
        sed -i 's/^.*kore-load\.js.*/<script src=\"https:\/\/elc-web.azurewebsites.net\/UI\/kore-load.js\" type=\"text\/javascript\"><\/script>/g' ./UI/index_ttec.html
        sed -i 's/st-.[^"]*/st-6e774a52-71b9-5144-ae11-dbafb5ab497e/g' ./UI/kore-config.js ./UI/index_ttec.html
        sed -i 's/ \"botName\".*/ \"botName\": \"ELC Bot\"/g' ./UI/kore-config.js
        sed -i 's/name:.*/name: \"ELC Bot\",/g' ./UI/kore-config.js 
        sed -i 's/data-ttec-env-type=\".[^"]*/data-ttec-env-type=\"prod/g' ./UI/index_ttec.html
        
    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'elc-web'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_c2328ff41a844afca01846fe311a4bb5 }}
        package: .
