<!DOCTYPE>
<html>
<head>
    <Title>TTec ELC Bot</Title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">

<div
        id='ttec-page-info'
        data-ttec-page-name='Mount Rainier'
        data-ttec-page-category='Seattle Info',
        data-ttec-page-create-date="2020-08-31T03:52:01.931Z",
        data-ttec-env-type="dev"
></div>
  <script src="./kore-load.js?oracle_id=2123327" type="text/javascript"></script>
 <div id="chatContainer" data-kore-bot-id="st-6e774a52-71b9-5144-ae11-dbafb5ab497e">
   <!-- <button class="openChatWindow">Open Chat Window</button> -->
</div>

<hr>
<h3>TTec Sample Page Showing the ELC Bot.</h3>
<img src="https://www.ttec.com/sites/default/files/cs-bg03.jpg" width="900" height="600">
<hr>

</body>
</html>