<!DOCTYPE>
<html>
<head>
    <Title>TTec New Hire BOT (Pilot)</Title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">

<div
        id='ttec-page-info'
        data-ttec-page-name='Mount Rainier'
        data-ttec-page-category='Seattle Info',
        data-ttec-page-create-date="2020-08-31T03:52:01.931Z",
        data-ttec-env-type="prod"
></div>
<script src="https://eznet.ngrok.io/UI/kore-load.js" type="text/javascript"></script>
<div id="chatContainer" data-kore-bot-id="st-d6e62a28-4541-5fca-9a1d-9cd0301dd77d">
    <button class="openChatWindow">Open Chat Window</button>
</div>

<hr>
<h3>TTec Sample Page Showing the New Hire Bot running in Pilot.</h3>
<img src="https://www.ttec.com/sites/default/files/cs-bg03.jpg" width="900" height="600">
<hr>

</body>
</html>