<!DOCTYPE>
<html>
<head>
    <Title>TTec Choice C</Title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">

<div
        id='ttec-page-info'
        data-ttec-page-name='TTec Humanify Info'
        data-ttec-page-category='Humanify Info',
        data-ttec-page-create-date="2020-09-30T03:52:01.931Z",
        data-ttec-env-type="prod"
></div>
<script src="https://eznet.ngrok.io/UI/kore-load.js" type="text/javascript"></script>
<div id="chatContainer" data-kore-bot-id="st-f15ff11f-2097-5b62-97fd-235049ab022b">
    <button class="openChatWindow">Open Chat Window</button>
</div>

<hr>
<h2>📌 Choice <b>C - Outsourcing</b></h2>
<img src="ttec_outsourcing.png" width="85%">
<hr>

</body>
</html>